func foo () {
    return 1
}
print(foo())
---
function foo {
"echo" "-ne" $((1))
return
}
"echo" "-ne" $("foo" )
+++
1
===
func foo (b) {
    return concat("foo", b, "baz")
}
print(foo("bar"))
---
function foo {
local b
b="$1"
"echo" "-ne" "foo""$b""baz"
return
}
"echo" "-ne" $("foo" "bar")
+++
foobarbaz
===
v1 = "Global V1"
v2 = "Global V2"
func foo(p) {
    v2 = "V3 Modified."
    return concat(v1, p, v2)
}
print(foo("--"))
---
v1="Global V1"
v2="Global V2"
function foo {
local v2
local p
p="$1"
v2="V3 Modified."
"echo" "-ne" "$v1""$p""$v2"
return
}
"echo" "-ne" $("foo" "--")
+++
Global V1--V3 Modified.
